# CrudRazor

./: CrudTest.csproj  CrudTest.sln  app.db
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230928181528_v1.Designer.cs  20230928181528_v1.cs  20230929144917_v2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Premium.cs  Student.cs
Pages/Premiums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
